POSTGRES_URL="postgres://neondb_owner:npg_UxEtsN5ja3hq@ep-broad-bread-a6ddgibp-pooler.us-west-2.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://neondb_owner:npg_UxEtsN5ja3hq@ep-broad-bread-a6ddgibp.us-west-2.aws.neon.tech/neondb?sslmode=require"
JWT_SECRET="75X3lmENCaCjK5Rv32QRYJ9ZjpUPxXsC"